{
  "name": "@webshop/mail",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "email dev",
    "export": "email export",
    "start": "tsx src/index.tsx",
    "start:prod": "node dist/index.js",
    "build": "tsup"
  },
  "dependencies": {
    "@react-email/components": "0.0.3",
    "@react-email/render": "^0.0.6",
    "@webshop/contracts": "workspace:*",
    "@webshop/ui": "workspace:*",
    "dotenv": "^16.0.3",
    "nodemailer": "^6.9.1",
    "react": "^18.2.0",
    "react-email": "1.7.15",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^18.15.10",
    "@types/nodemailer": "^6.4.7",
    "@types/react": "^18.0.29",
    "@types/react-dom": "^18.0.11",
    "tsup": "^6.7.0",
    "tsx": "^3.12.6",
    "typescript": "^4.9.5"
  }
}
